entity Vegetal {
	nbGrainesParGramme Integer
	tauxDeGermination Integer    
	prixGraine Real
	stockGraine Integer
	prixDeVente Real
}

entity ItineraireVegetal {
	source String
	espaceInterligne Integer
	espaceSurLigne Integer
	PCSA TypePCSA
	rendementParPlante Integer
	dateSemis NumeroSemaine
	instructionSemis String
	dateRepiquage NumeroSemaine
	instructionRepiquage String
	dateDistancement NumeroSemaine
	instructionDistancement String
	datePlantation NumeroSemaine
	instructionPlantation String
	dateIrrigation NumeroSemaine
	instructionIrrigation String
	dateEntretien NumeroSemaine
	instructionEntretien String
	dateRecolte NumeroSemaine
        instructionRecolte String
}

relationship ManyToOne {
	ItineraireVegetal to Vegetal
}

entity Planche {
	longueur Integer
	largeur Integer
}

relationship OneToMany {
	Planche to ItineraireVegetalPlanche
}

enum NumeroSemaine {
S01 
*S02, S03 , S04 , S05 , S06 , S07 , S08 , S09 , S10 , S11 , S12 , S13 , S14 , S15 , S16 , S17 , S18 , S19 , S20 , S21 , S22 , S23 , S24 , S25 , S26 , S27 , S28 , S29 , S30 , S31 , S32 , S33 , S34 , S35 , S36 , S37 , S38 , S39 , S40 , S41 , S42 , S43 , S44 , S45 , S46 , S47 , S48 , S49 , S50 , S51 
, S52
}

enum TypePCSA {
    SA, PC
}

entity Jardin 
entity Ferme

relationship OneToMany {
	Jardin to Planche
}

relationship OneToMany {
	Ferme to Jardin
}

entity ItineraireVegetalPlanche {
	dateImplantationPrevue TypePCSA
	dateFinCulture TypePCSA
	dateDebutRecoltePrevue TypePCSA
	rendementParRangTheorique Integer
	nbRangMaxTheorique Integer
	nbRang Integer
	quantiteSemenceNecessaire Integer
        rendementTotalTheoriqueEnKg Integer
	rendementTotalTheoriqueEnEuros Integer
	calculs String
}

relationship ManyToOne {
	ItineraireVegetalPlanche to ItineraireVegetal
}




